http {
    host = "0.0.0.0"
    port = 80
}

db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = postgres
    dataSource.portNumber = 25432
    dataSource.password = password
    connectionTimeout = 30000
}